# --------------------------------------------------------------------- #
# AskMe Solutions & Consultants 					#
# Radius Server <-> Askme-API <----TCP/IP----> Comanche software 	#
# Develop by Siravit Sirimart						#
# EMail: supportcmi@askme.co.th  Tel.053-858186				#
#        siravit@askme.co.th , vacksiravit@hotmail.com			#
# --------------------------------------------------------------------- #
# 
# Version 2.0 
#


# STATION = ID for Connect to Comanche software use ; use 01-99
# SERVER  = Comanche API Server IPv4 address 
# PORT    = Comanche API Server Port number
STATION = 01
SERVER = cm.askme.co.th
PORT = 12345

# REFRESH = Time interval for Request data from server (Second)
REFRESH = 15

# Function configuration.
# FN_CHECKIN is a CHECKIN function ; 0 = disabled , 1 = enabled
# FIELD_ROOM = Room index on Comanche command.
# FIELD_NAME = Lastname index on Comanche command.
FN_CHECKIN = 1
FIELD_ROOM = 4
FIELD_NAME = 6

# NUMBER OF FLOOR
# FL_DIGIT = FLOOR DIGIT ; Ex. 1 = x00 to x99  , 2 = xx00 to xx99 
# FL_MIN = Ground floor (xx) 
# FL_MAX = Top of floor (xx)
# FL_SEP = If FL_SWAP is Enabled; FL_SEP is Separate floor.
# FL_SWAP = 0 or 1 ; 0 = Diable , 1 = Enable ; Swap first digit and secound digit; Ex. Floor 01xx to 10xx 
FL_DIGIT = 02
FL_MIN = 5
FL_MAX = 23
FL_SEP = 10
FL_SWAP = 1

# NUMBER OF ROOM
# RM_DIGIT = ROOM DIGIT ; Ex. 1 = 0xx to 9xx , 2 = 00xx to 99xx
# RM_MIN = First room of floor.
# RM_MAX = Last room number of floor.
RM_MIN = 1
RM_MAX = 34

# FN_ROOMMOVE is a ROOMMOVE function ; 0 = disabled , 1 = enabled
# F_MOVE_OLD = Old room on Comanche command.
# F_MOVE_NEW = New room on Comanche command.
FN_ROOMMOVE = 1
F_MOVE_OLD = 11	
F_MOVE_NEW = 12

# FN_GUESTCHANGE is a GUESTCHANGE function ; 0 = disabled , 1 = enabled
# F_GUEST_ROOM = Room index on Comanche command.
# F_GUEST_NAME = Lastname index on Comanche command.
FN_GUESTCHANGE = 0
F_GUEST_ROOM = 4
F_GUEST_NAME = 6

# FN_CHANGETHAI is a Replace ???? to fixed string ; 0 = disabled , 1 = enabled
# REP_THAI = Fixed string when receive ???? from comanche command.
FN_CHANGETHAI = 1
REP_THAI = askme-solution


# LOG_PATH = Path for log file.
LOG_PATH = /var/log/askme/

# DEBUG = mode
# ------------------------------------------ 
# mode : 0 = normal 
# mode : 1 = receiver debug
# mode : 2 = checkin debug
# mode : 3 = roommove debug
# mode : 4 = guestchange debug
DEBUG = 0

# LOWER_CASE is a convert Capital letter to small letter function ; 0 = disabled , 1 = enabled
LOWER_CASE = 1


# Databases Configuration 
# DB_SERVER = MySQL database IPv4 address for Radius Server.
# DB_PORT   = MySQL database  port for Radius Server.
# DB_USER   = User of MySQL database.
# DB_PASS   = Password of MySQL database.
# TB_NAME   = Table name of used.

DB_SERVER = localhost
DB_PORT = 3306
DB_USER = database_username
DB_PASS = database_password
DB_NAME = database_name
TB_NAME = table_name


# Web management configuration.
# WEB_USER = username for Web management (Read only)
# WEB_PASS = password for Web management (Read only)
WEB_USER = web_user
WEB_PASS = web_password

# WEB_EDIT_USER = username for Web Management (Read & Edit)
# WEB_EDIT_PASS = password for Web Management (Read & Edit)
WEB_EDIT_USER = admin_username
WEB_EDIT_PASS = admin_password

# WEB_TIMEOUT is a time of Web Management Session (Min).
WEB_TIMEOUT = 30

